protos/foyle/v1alpha1/agent.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "foyle/v1alpha1/doc.proto";
import "foyle/v1alpha1/trainer.proto";
import "runme/parser/v1/parser.proto";

option go_package = "github.com/jlewi/foyle/protos/go/foyle/v1alpha1";

message GenerateRequest {
  Doc doc = 1;
  // The index of the selected cell.
  int32 selected_index = 2;
}

message GenerateResponse {
  repeated Block blocks = 1;
  string trace_id = 2;
}

// Generate completions using AI
service GenerateService {
  // Generate generates new cells given an existing document.
  rpc Generate (GenerateRequest) returns (GenerateResponse) {}
}

message ExecuteRequest {
  Block block = 1;
}

message ExecuteResponse {
  repeated BlockOutput outputs = 1;
}

// Execute code and commands
service ExecuteService {
  // Execute executes a cell in an existing document.
  rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
}

// TODO(jeremy): Should we rename this? Maybe NotebookAIService? I think it make sense to keep this
// Separate from the GenerateService because the GenerateService is using the Foyle protos; where as this
// uses the RunMe protos.
service AIService {
  // StreamGenerate is a bidirectional streaming RPC for generating completions
  rpc StreamGenerate (stream StreamGenerateRequest) returns (stream StreamGenerateResponse) {}

  // GenerateCells uses the AI to generate cells to insert into the notebook.
  rpc GenerateCells(GenerateCellsRequest) returns (GenerateCellsResponse) {}

  // GetExample returns a learned example.
  // This is mostly for observability.
  rpc GetExample(GetExampleRequest) returns (GetExampleResponse) {}

  // LogEvents logs events to the AI service.
  // These are used to log events to be used for training the AI model.
  rpc LogEvents(LogEventsRequest) returns (LogEventsResponse) {}

  // N.B. This is for testing only. Wanted to add a non streaming response which we can use to verify things are working.
  rpc Status(StatusRequest) returns (StatusResponse) {}
}

// TODO(jeremy): We should probably be using RunMe Notebook and Cell protos
// https://github.com/stateful/runme/blob/9658f77dde406abc775fd3f1eb249b5a06e20f4f/pkg/api/proto/runme/ai/v1alpha1/ai.proto#L9
// Because the primary client will be RunMe and we will want to send vscode data structures rather than our own.
message StreamGenerateRequest {
  oneof request {
    FullContext full_context = 1;
    UpdateContext update = 2;
  }

  // Context ID identifies the context of the completion request. This can be used to group requests together.
  // that relate to the same context even if they are split across multiple requests.
  // The context ID is also returned in the response.
  // The client can use this to detect when the context has changed and the response is no longer valid.
  string context_id = 3;
}

message FullContext {
  runme.parser.v1.Notebook notebook = 1;
  // TODO(jeremy): Should we move selected and notebook_uri out of the full_context and into the StreamGenerateRequest?
  // selected is the index of the selected cell
  int32 selected = 2;
  string notebook_uri = 3;
}

message UpdateContext {
  runme.parser.v1.Cell cell = 1;
}

message Finish {
  // Indicates whether the completion was accepted or rejected.
  bool accepted = 1;
}

message StreamGenerateResponse {  
  repeated runme.parser.v1.Cell cells = 1;

  // Each response should include the information to identify the notebook and cell where it should be inserted.
  // TODO(jeremy): Should we implement some type of optimistic locking so we can check if the notebook has modified
  // in a way that would invalidate the request?

  // The URI of the notebook to which the block belongs.
  string notebook_uri = 3;
  // The cell index at which to insert at
  int32 insert_at = 4;

  // Context ID identifies the context of the completion request. This can be used to group requests together.
  // that relate to the same context even if they are split across multiple requests.
  // The context ID is also returned in the response.
  // The client can use this to detect when the context has changed and the response is no longer valid.
  string context_id = 5;
}

message GenerateCellsRequest {
  runme.parser.v1.Notebook notebook = 1;
  // The index of the selected cell.
  int32 selected_index = 2;
}

message GenerateCellsResponse {
  repeated runme.parser.v1.Cell cells = 1;
}

enum AIServiceStatus {
  UNKNOWN = 0;
  OK = 1;
  NOT_OK = 2;
}

message StatusRequest{}
message StatusResponse {
  AIServiceStatus status = 1;
}

message GetExampleRequest{
  string id = 1;
}

message GetExampleResponse {
  Example example = 1;
}

message LogEventsRequest {
  repeated LogEvent events = 1;
}

message LogEvent {
  // The type of event.
  LogEventType type = 1;

  // Cells involved in the event. These may not be fully populated; they might only be used to report
  // the cell id and the cell type.
  repeated runme.parser.v1.Cell cells = 2;

  // The ID of the selected cell. This is the cell that was selected when the event occurred.
  // For example in an executed event this would be the cell that was executed.
  string selected_id = 3;

  // The context ID identifies the context associated with the event.
  string context_id = 4;

  // The position of the cell with selected_id. This will usually be the position in the full context as specified
  // by selected_id.
  int32 selected_index = 5;

  // A unique ID for the event
  string event_id = 6;
}

enum LogEventType {
  UNKNOWN_EVENT = 0;
  // EXECUTE is logged when a cell is executed.
  EXECUTE = 1;
  // ACCEPTED is logged when a completion is accepted.
  ACCEPTED = 2;
  // REJECTED is logged when a completion is rejected.
  REJECTED = 3;

  // SESSION_START indicates the start of a session.
  SESSION_START = 4;

  // SESSION_END indicates the end of a session.
  SESSION_END = 5;
}

message LogEventsResponse {
}